1. github中，文件内容的默认编码应该是UTF-8。
2. git clone时，如果报错：Protocol https not supported or disabled in libcurl。那么考虑删除文件“C:\Windows\SysWOW64\libcurl.dll”。
3. ren [oldName] [newName] 重命名文件。
4. git rm [filePath]  删除文件
5. 

其他技巧
==========================================================================
设置忽略的文件

在仓库根目录，新建文件.gitignore。内容参考如下：

--------------------------------------------------------------------
# 此为注释，将被Git忽略
# 忽略所有 .class 结尾的文件
*.class

# 但是 lib.class 除外
!lib.class

# 仅仅忽略项目根目录下的 TODD 文件，不包含其他目录或子目录下的TODD文件
/TODD

# 忽略 build/ 目录下的所有文件
build/

# 会忽略 doc/notes.text 但不包含 doc/server/arch.text
doc/*.txt
---------------------------------------------------------------------

.gitignore的语法如下：
---------------------------------------------------------------------
.gitignore 的语法规范如下：

　　·所有空行或者以注释符号 ＃ 开头的行都会被 Git 忽略；
　　·可以使用标准的 glob 模式匹配。 * 匹配模式最后跟反斜杠（/）说明要忽略的是目录。 * 要忽略指定模式以外的文件或目录，可以在模式前加上惊叹号（!）取反。

    glob 模式匹配：

　　·星号（*）匹配零个或多个任意字符；
　　·[abc] 匹配任何一个列在方括号中的字符（这个例子要么匹配一个 a，要么匹配一个 b，要么匹配一个 c）；
　　·问号（?）只匹配一个任意字符；
　　·[0-9a-zA-Z] 在方括号中使用短划线分隔两个字符，表示所有在这两个字符范围内的都可以匹配（比如 [0-9a-zA-Z] 表示匹配所有 0 到 9 的数字和所有字母）；
　　·\ 转义字符。

    注：理论上来说，在要忽略的格式文件后面添加注释是允许的，但经过我的验证，结果发现这样子操作并不能达到预期的效果。
---------------------------------------------------------------------

然后设置局部属性
git config --local core.excludesfile .gitignore

备注：
当然可以进行用户级别的设置。如
在[User]目录下创建.gitignore。
运行命令：git config --global core.excludesfile .gitignore

==========================================================================
将beyondcompare于git集成

在[git]/etc/gitconfig文件内添加如下内容：
----------------------------------------------
[diff]
    tool = bc3
[difftool]
    prompt = false
[difftool "bc3"]
    #use cygpath to transform cygwin path $LOCAL (something like /tmp/U5VvP1_abc) to windows path, because bc3 is a windows software
    #cmd = \"c:/program files/beyond compare 3/bcomp.exe\" "$(cygpath -w $LOCAL)" "$REMOTE"
    cmd = bcompare "$LOCAL" "$REMOTE"
[merge]
    tool = bc3
[mergetool]
    prompt = false
[mergetool "bc3"]
    #trustExitCode = true
    #cmd = \"c:/program files/beyond compare 3/bcomp.exe\" "$LOCAL" "$REMOTE" "$BASE" "$MERGED"
    cmd = bcompare "$LOCAL" "$REMOTE" "$BASE" "$MERGED"

----------------------------------------------
注意，此配置对应的命令是：git difftool；而不是：git diff。

==========================================================================
==========================================================================
==========================================================================
==========================================================================
==========================================================================
==========================================================================
