1. 安装git
2. 删除C:\windows\SysWOW64\libcurl.dll
3. 进入[git]目录；运行git clone https://github.com/kuteng/study.git
4. 查看所有配置：git config --list
5. 设置默认编辑器：git config --system core.editor vim
   设置默认比较器：git config --system gui.diffopts "bcompare \"$LOCAL\" \"$REMOTE\""
   设置默认用户名：git config --global user.name "peter"
   设置默认邮箱：  git config --global user.email "peterhome@aliyun.com"
6. 进入study目录，设置提交默认分支：git config --local push.default matching
7. 设计记住密码：git config --local credential.helper store
8. 其他常用指令：
   添加文件：git add [file]  （我不知道如何单独添加文件夹）
   提交修改：git commit -a -m "message"
   推送修改：git push

   
其他设置   
===============================================================   
设置忽略列表

在仓库根目录，新建文件.gitignore。内容参考如下：
--------------------------------------------------------------------
# 此为注释，将被Git忽略
# 忽略所有 .class 结尾的文件
*.class

# 但是 lib.class 除外
!lib.class

# 仅仅忽略项目根目录下的 TODD 文件，不包含其他目录或子目录下的TODD文件
/TODD

# 忽略 build/ 目录下的所有文件
build/

# 会忽略 doc/notes.text 但不包含 doc/server/arch.text
doc/*.txt
---------------------------------------------------------------------

然后设置局部属性
git config --local core.excludesfile .gitignore

===============================================================   
将beyondcompare作为git的比较工具。

在[git]/etc/gitconfig文件内添加如下内容：
----------------------------------------------
[diff]
	tool = bc3
[difftool]
    prompt = false
[difftool "bc3"]
    cmd = \"C:/Program Files (x86)/Beyond Compare 4/BCompare.exe\" \"$LOCAL\" \"$REMOTE\"

----------------------------------------------
注意，此配置对应的命令是：git difftool；而不是：git diff。

===============================================================   

