====================================================================
设置自动缩进

set ai "设置自动缩进
set cindent "设置使用C/C++语言的自动缩进方式

set shiftwidth=2 "设置自动缩进2个空格
set sts=4      "即设置softtabshop为4.输入tab后就跳4个格
set tabstop=4  "实际的tab即为4个空格，而不是缺省的8个
set expandtab  "在输入tab后，vim用恰当的空格来填充这个tab

====================================================================
vim的一些指令（可以写在[vim]/_vimrc中）

无备份文件：set nobackup
显示行号：set nu!

====================================================================
vim tab 设置为4个空格

在.vimrc中添加以下代码后，重启vim即可实现按TAB产生4个空格：
set ts=4  (注：ts是tabstop的缩写，设TAB宽4个空格)
set expandtab

对于已保存的文件，可以使用下面的方法进行空格和TAB的替换：
TAB替换为空格：
:set ts=4
:set expandtab
:%retab!

空格替换为TAB：
:set ts=4
:set noexpandtab
:%retab!

加!是用于处理非空白字符之后的TAB，即所有的TAB，若不加!，则只处理行首的TAB。


====================================================================
gvim中文件中文乱码文件的终极解决方法

"""""""""""""""""""""""""""""""""""""""""""""""
" vim7.1在windows下的编码设置。By Huadong.Liu
"""""""""""""""""""""""""""""""""""""""""""""""
set encoding=utf-8

" 我猜测这句设置的意思是，如果有中文就用utf-8，如果没有中文，就用gbk
set fileencodings=utf-8,chinese,latin-1

" 我猜测这段设置的意思是，如果是32的，中文情况下，就用gbk，否则中文情况下才用utf-8。
"if has("win32")
"set fileencoding=chinese
"else
set fileencoding=utf-8
"endif

"解决菜单乱码
source $VIMRUNTIME/delmenu.vim
source $VIMRUNTIME/menu.vim
"解决consle输出乱码
language messages zh_CN.utf-8

-------------------------------------------
如果单独改变一个文件的编码，可以在gvim中，直接使用：
:set fileencoding=utf-8
或
:set fileencodings=utf-8,chinese,latin-1

====================================================================
Vim 有一个不错的插件：Vundle。
此插件是负责vim的“插件管理”的。
参考文章：http://www.cnblogs.com/respawn/archive/2012/08/21/2649483.html
插件获取地址：git clone https://github.com/gmarik/vundle.git

====================================================================
Vim官方的插件网址为：http://www.vim.org/scripts/

====================================================================
为vim设置语法高亮。（此方法为我自己东拼西凑出来的）
   在文件[vim]/vim74/_vimrc中，添加如下语句：
   --------------------------------------------------------
   syntax enable
   syntax on
   --------------------------------------------------------

   访问仓库：https://github.com/derekwyatt/vim-scala.git
   将目录syntax、indent、ftplugin下的scala.vim拷贝到[vim]/vim74下的对应目录下。（这与仓库中中三个文件夹下的其他文件的用处，我就不知道了？看来有时间我需要研究一下这个仓库）

   在[vim]/vim74/filetype.vim中，搜索javascript，在其下面，粘贴如下内容：
   ----------------------------------------------------
   " Scala
   au BufNewFile,BufRead *.scala   setf scala
   ----------------------------------------------------
   
   之后需要为gvim添加新的编译器sbt。如果不想添加，需要将ftplugin下的scala.vim内注释掉 compiler sbt。（或许上一步中不复制这个文件也可以！）

   当然也可以访问我的仓库：https://github.com/kuteng/study.git
   将目录在目录[study]/vim/files找这三个目录。

====================================================================
为vim添加新的编译器sbt
   下载sbt。
   访问仓库：https://github.com/derekwyatt/vim-scala.git
   将目录compiler下的文件sbt.vim复制到[vim]/vim74下的对应目录下

   当然也可以访问我的仓库：https://github.com/kuteng/study.git
   将目录在目录[study]/vim/files找这个目录。

   sbt软件的一些介绍：http://www.zihou.me/html/2013/03/14/8400.html
   sbt软件的官网：http://www.scala-sbt.org/release/tutorial/Setup.html

====================================================================
解决使用vim（不是gvim）时，中文总是乱码的情况。
原因：文件编码是utf-8，dos编码是gbk。
策略：通过vim设置，使其保存文件的编码是utf-8，打印到前台的编码是gbk。

方法：
--------------------------------------------
" 设置编辑代码和文件编码。此设置对于gvim也有效。
set encoding=utf-8
set fileencoding=utf-8
source $VIMRUNTIME/delmenu.vim
source $VIMRUNTIME/menu.vim
language messages zh_CN.utf-8
" 设置打印到前台的编码，cp936代表gbk，cp65001代表utf-8。此设置对于gvim无效，因为gvim的前台不是dos。
set termencoding=cp936
--------------------------------------------

效果验证：
使用vim创建一个新文件，编辑中，敲写中文，没有乱码；保存文件，在用UE打开，参看其编码为utf-8，且在UE中也没出现中文乱码。

其他方法：
将dos的编码改为utf-8应该也是一种策略，但是我没有深入研究。

====================================================================
dos中，vim命令不是直接应用[vim]/vim74/vim.exe。因为安装完vim后，window系统变量Path中，根本就没有vim的安装目录。
实际上他是引用C:\Windows\vim.bat。
同理gvim, vi也是如此。

====================================================================

====================================================================
