====================================================================
====================================================================
====================================================================
====================================================================
设置自动缩进

set ai "设置自动缩进
set cindent "设置使用C/C++语言的自动缩进方式

set shiftwidth=2 "设置自动缩进2个空格
set sts=4      "即设置softtabshop为4.输入tab后就跳4个格
set tabstop=4  "实际的tab即为4个空格，而不是缺省的8个
set expandtab  "在输入tab后，vim用恰当的空格来填充这个tab

====================================================================
vim的一些指令（可以写在[vim]/_vimrc中）

无备份文件：set nobackup
显示行号：set nu!

====================================================================
vim tab 设置为4个空格

在.vimrc中添加以下代码后，重启vim即可实现按TAB产生4个空格：
set ts=4  (注：ts是tabstop的缩写，设TAB宽4个空格)
set expandtab

对于已保存的文件，可以使用下面的方法进行空格和TAB的替换：
TAB替换为空格：
:set ts=4
:set expandtab
:%retab!

空格替换为TAB：
:set ts=4
:set noexpandtab
:%retab!

加!是用于处理非空白字符之后的TAB，即所有的TAB，若不加!，则只处理行首的TAB。


====================================================================
gvim中文件中文乱码文件的终极解决方法

"""""""""""""""""""""""""""""""""""""""""""""""
" vim7.1在windows下的编码设置。By Huadong.Liu
"""""""""""""""""""""""""""""""""""""""""""""""
set encoding=utf-8
set fileencodings=utf-8,chinese,latin-1
if has("win32")
set fileencoding=chinese
else
set fileencoding=utf-8
endif
"解决菜单乱码
source $VIMRUNTIME/delmenu.vim
source $VIMRUNTIME/menu.vim
"解决consle输出乱码
language messages zh_CN.utf-8

====================================================================
====================================================================
====================================================================
====================================================================
