===========================================================================
===========================================================================
===========================================================================
===========================================================================
===========================================================================
===========================================================================
===========================================================================
===========================================================================
===========================================================================
===========================================================================
===========================================================================
===========================================================================
===========================================================================
===========================================================================
===========================================================================
===========================================================================
编译不能通过
a. 我在[scala]/school/basis中创建文件Test.scala。
b. 在[scala]目录，执行命令：scalac school/basis/Test.scala，得到正确的class。
c. 在[scala]目录，执行命令：scala -e "new school.basis.Test()"报错：C:\Users\Peter\AppData\Local\Temp\scalacmd6823880783520317075.scala:1: error: type Test is not a member of package school.basis

   问题，为什么会报这个错误？我如何才能运行我编译的结果？

----------------------------------
附件，Test.scala的内容：

package school.basis

object Test {
   main(null);

   def main(args: Array[String]) {
      println("This is a test");
   }
}
----------------------------------
===========================================================================
