===========================================================================
如果对象Test定义中，定义了方法main(args: Array[String])。
那么只需要运行敲击：scala Test。main方法就会运行到。

问题：
这是一种怎样的工作机制？main方法的调用在哪个次序级别上？
我需要注意对于scala中main方法的资料！
===========================================================================
如何快速运行一个scala

创建一个Test.scala，编译完成后。可以直接运行scala Test。

-----------------------------------------
gvim Test.scala
scalac Test.scala
scala Test
-----------------------------------------
===========================================================================
===========================================================================
===========================================================================
===========================================================================
